# LFK-Desktop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/mp/: API.java  Alarm.java  AlarmCoords.java  AlarmFF.java  AlarmLocation.java  AlarmType.java  App.java  Console.java  Database.java  Observer.java  PrimaryController.java
src/main/java/org/preining/: API.java  Alarm.java  App.java  Console.java  Observer.java  PrimaryController.java
src/main/resources/org/mp/: primary.fxml
